# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


###
### Global properties
###
### The top properties below are applied to every block, but can be overridden.
### Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=35
markup=pango


###
### Modules defines
###
[cpu]
command=~/.config/i3blocks-modules/bin/cpu -tw '{percent}' '>' '60' -tc '{percent}' '>' '80'
interval=1

[cputemp]
command=~/.config/i3blocks-modules/bin/cputemp -tw '{temp}' '>' 75 -tc '{temp}' '>' 90
instance=Core 0
interval=1

[memory]
command=~/.config/i3blocks-modules/bin/memory -f 'ï‹› {used} {uunit}B' -tw '{pfree}' '<' 30 -tc '{pfree}' '<' 15
interval=10

[disk]
command=~/.config/i3blocks-modules/bin/disk -f 'ï‚  {used} {uunit}B' -tc '{pfree}' '<' 20 -tc '{pfree}' '<' 10
instance=/
interval=30

[bitcoin]
command=~/.config/i3blocks-modules/bin/bitcoin -f 'B {eur}â‚¬' -tc '{eur}' '<' 2500
instance=coindesk
interval=60

[ethereum]
command=~/.config/i3blocks-modules/bin/ethereum -f 'E {eur}â‚¬' -tc '{eur}' '<' 220
instance=btce
interval=60

[online]
command=~/.config/i3blocks-modules/bin/online
interval=2

[wifi]
command=~/.config/i3blocks-modules/bin/wifi -fe '{status}' '=' 'up' 'ï‡« {ssid} ({quality}%)' -fe '{status}' '!=' 'up' 'ï‡« down'
instance=wlp58s0
interval=2

[iface]
command=~/.config/i3blocks-modules/bin/iface -f 'ï¦ {status}' -fe '{status}' = 'absent' ''
instance=enxd481d733d87c
interval=2

[battery]
command=~/.config/i3blocks-modules/bin/battery -fe '{percent}' '<' 90 'ï‰ {percent}% ({time})' -fe '{percent}' '<' 75 'ï‰‚ {percent}% ({time})' -fe '{percent}' '<' 60 'ï‰‚ {percent}% ({time})' -fe '{percent}' '<' 35 'ï‰ƒ {percent}% ({time})' -fe '{percent}' '<' 5 'ï‰„ {percent}% ({time})' -fe '{status}' '=' '^charging' 'âš¡ {percent}% ({time})' -fe '{status}' '=' 'full' 'ï‰€ {percent}%' -tg '{status}' '=' 'full' -tg '{percent}' '=' 100 -ti '{status}' '=' '^charging' -tw '{percent}' '<' 30 -tc '{percent}' '<' 5
instance=Battery 0
interval=1

[backlight]
command=~/.config/i3blocks-modules/bin/backlight
instance=intel_backlight
interval=2

[stock]
command=~/.config/i3blocks-modules/bin/stock -f 'TLSA {usd}$' -tc '{usd}' '<' 820
instance=TLSA
interval=180

[volume]
command=~/.config/i3blocks-modules/bin/volume -f "{icon} {volume}%" -id "ï€¨" -im "ðŸ”‡" -fe '{port}' '=' 'headphone' '{icon} ï€¥ {volume}%' -fe '{dev_bus}' '=' 'bluetooth' '{icon} ïŠ“ {volume}%' -tw '{muted}' '=' 'yes'
interval=1

[date]
#command=~/.config/i3blocks-modules/bin/date -f "ï³ {time}" -t "%a, %d.%m.%Y" -tg '{time}' '=' '^(Sat|Sun).*'
command=~/.config/i3blocks-modules/bin/date -f "ï³ {time}" -t "%a, %d.%m.%Y"
interval=60

[time]
command=~/.config/i3blocks-modules/bin/date -f "ï€— {time}" -t "%H:%M" -tw '{time}' '=' '^23.*' -tc '{time}' '=' '^0(0|1|2|3).*'
interval=5
